<!DOCTYPE html>
<html>
<head>

    <title> AF Swimming Academy</title>
    <link href = "css/bootstrap.css" rel="stylesheet">
    <link href = "css/style.css" rel="stylesheet">
</head>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">AF Swimming Academy</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About </a></li>
            <li><a href="contact_us.html">Contact us </a></li>
            <li><a href="reviews.html">Reviews </a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
          </ul>
        </div>
      </div>
    </nav>
</head>
  <div class="container">
    <h2> <strong> Reviews <strong> </h2>
 </div>

   <div class= "row">
     <div  class = "col-xs-4">
       <div>
         <img class="img-circle img-responsive" src='images/person.jpg'>
         <blockquote>
           <p>
             The service is great, everyone is very nice.
             You can tell how much the instructors care and they make it fun for the kids. They are learning a lot. The progress has been amazing.
      </p>
 <small> Kirsty Spirteri Staines - Ta' Xbiex
 </small>
 </blockquote>
</div>
</div>
<div class = "col-xs-4">
<div>
<img class="img-circle img-responsive"src='images/person.jpg'>
<blockquote>
 <p>
 love everything – I love the personal attention to the kids, I love the booking process, it’s been fantastic.
  My kids have advanced so far in their swimming, I can’t even believe how far they have come.
</p>
<small> Mario Hernandez - Paola
</small>
</blockquote>
</div>
</div>
<div class = "col-xs-4">
<div>
<img class="img-circle img-responsive"src='images/person.jpg'>
<blockquote>
 <p>

This is our second year with FA swimming academy.
 We’ve really enjoyed it so far! Our instructor is GREAT and made my daughter feel comfortable in the water without pressuring her to do things she isn’t ready for. She’s having fun and learning.


</p>
<small> Irene Smith - Sliema
</small>
</blockquote>
</div>
</div>
</div>
</div>
    </body>

</form>

</html>
